!!!execve doit avoir un envp!!!!
si une variable d'environement n'existe pas on ecrit rien
valgrind --leak-check=full --trace-children=yes --show-leak-kinds=all --track-fds=yes --track-origins=yes ./minishell

cat -e < infile.txt | grep PATH > outfile.txt 

	while (arg[data->i])
	{
		// if(arg[data->i + 1] == NULL || (strncmp(arg[data->i], "|", 1) == 0))
		// {
		// 	ft_printf("testmakelist");
		// 	if(data->temp_in_mod || data->temp_out_mod)
		// 	{
		// 		temp->in_mod = data->temp_in_mod;	
		// 		temp->out_mod = data->temp_out_mod;	
		// 		temp->infile = data->temp_infile;	
		// 		temp->outfile = data->temp_outfile;	
		// 		data->j = 0;
		// 	}
		// }
		if(data->j == 0 && is_meta(data, arg) == 0)
		{
			if(!data->ltkn)
			{	
				nbarg = ft_count_arg(arg, data->i);
				data->ltkn = ft_lstnew_tkn(arg[data->i], nbarg, data->j);
				data->j++;
				temp = data->ltkn;
				check_path(data, arg, data->ltkn);
			}			
			else
			{
				free(arg[data->i - 1]);
				nbarg = ft_count_arg(arg, data->i);
				temp = data->ltkn;
				temp = ft_lstlast_tkn(temp);
				temp->next = ft_lstnew_tkn(arg[data->i], nbarg, data->j);
				data->j++;
				temp = temp->next;
				check_path(data, arg, temp->next);
			}
		}
		else
			build_cmd_param(data, arg);
		data->i++;
	}